<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Signup</title>
  </head>
  <body>
    <div class="mask">
      <div class="wrapper">
    <div class="container">
      <p>
        Welcome!
      </p>
      <h1>
        Signup
      </h1>
      <form accept-charset="utf-8">
        <div class="inputWrapper">
          <input type="text" class="name" placeholder="Username">
          <img src="img/user.png">
        </div>
        <div class="inputWrapper">
          <input type="email" class="email" placeholder="Email">
          <img src="img/email.png">
        </div>
        <div class="inputWrapper">
          <input type="password" class="password" placeholder="Password">
          <img src="img/padlock.png">
        </div>
        <button>Signup</button>
        <div class="rememberMe">
          <p class="p">
            <input type="checkbox">
            Remember me
          </p>
          <p>Already have an account? <a href="login.html">login</a></p>
        </div>
        </div>
        </div>
      </form>
    </div>
    <script src="js/main.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>